
/*
  CSS File
*/

/*
 VARIABLES
*/
:root {
  /* Core colours */
  /* https://coolors.co/palette/e63946-f1faee-a8dadc-457b9d-1d3557 */
  --colour-amaranth: #e63946;
  --colour-peppermint: #f1faee;
  --colour-aquaisland: #a8dadc;
  --colour-wedgewood: #457b9d;
  --colour-cello: #1d3557;

  /* Header configuration */
  --header-heading-colour: var(--colour-peppermint);

  /* Body configuration */
  --body-default-colour: var(--colour-peppermint);
  --body-background-colour: var(--colour-cello);
}

/*
  PAGE / BODY
*/
body {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--body-default-colour);
  background-color: var(--body-background-colour);
  
}

/*main {
  min-height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

/*
  Screen reader text utility class
*/
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color:white;
  color:black;
}

header, footer {
  background-color: #161616;
  color: #fff;
  text-align: center;
  padding: 1em 0;
  border-bottom: 2px solid #fff; /* Add a white border at the bottom of headers and footers */
}


article {
  width: calc(33.33% - 20px);
  margin-bottom: 20px;
  box-sizing: border-box;
  padding: 20px;
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  border-radius: 5px;
}

article h2, article p {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
}

footer {
  color: #fff;
  text-align: center;
  padding: 1em 0;
  border-top: 2px solid #fff; /* Add a white border at the top of the footer */
}
/*--------------------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------------------*/
  .Logo {
    grid-column-start: 1;
    grid-row-start:1;
    height:10rem;
    width:10rem;
    padding:1rem;
  }
  
  .sitemenu {
    list-style-type:none;
    text-align: center;
    padding-right:1rem;
    grid-column-start: 3;
    font-size:small;
  }

  .sitemenutitle {
    font-size:medium;
    padding-top:1rem;

  }
  
  .headertext {
    grid-column-start: 2;
    grid-row-start:1;
    padding-top:3.5rem;
    color:crimson;
  }
  
  ul {
    list-style-type:none;
  }
  
  h1 {
    grid-column-start:2;
    grid-column-end:5;
    text-align: center;
    padding-top:1rem;
  }
  
  .h1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color:rgb(26, 26, 182);
  }
  
  .headerSection {
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
  }
  
  #about {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color:rgb(26, 26, 182);
  
  }
  
  h2 {
    text-align:center;
    padding-top:1rem;
  }
  
  #Future {
    grid-row-start:1; 
    grid-column-start:1;
    grid-column-end:7;
    padding-top:4rem;
    color:rgb(220, 220, 220);
    padding-left:1rem;
    padding-bottom:1rem;
    text-align:center;
  }
  
  #Teaming {
    grid-row-start:2; 
    grid-column-start:1;
    grid-column-end:7;
    color:rgb(220, 220, 220);
    padding-left:1rem;
    padding-bottom:1rem;
    text-align:center;
  }
  
  #Athletes {
    grid-row-start:3; 
    grid-column-start:1;
    grid-column-end:7;
    color:rgb(220, 220, 220);
    padding-left:1rem;
    padding-bottom:1rem;
    text-align:center;
  }
  
  .h2 {
    grid-row-start:1;
    grid-column-start:1;
    grid-column-end:7;
    text-align:center;
    padding-bottom:1rem;
  }
  
  #a {
    padding-right:1rem;
    grid-column-start:1;
    grid-column-end:5;
    padding-bottom:1rem;
  }
  
  #b {
    padding-right:1rem;
    grid-column-start:1;
    grid-column-end:5;
    padding-bottom:1rem;
  }
  
  #c {
    padding-right:1rem;
    grid-column-start:1;
    grid-column-end:5;
    padding-bottom:1rem;
  }
  #d {
    padding-right:1rem;
    grid-column-start:1;
    grid-column-end:5;
    padding-bottom:1rem;
  }
  #e {
    padding-right:1rem;
    grid-column-start:1;
    grid-column-end:5;
    padding-bottom:1rem;
  }
  
  img {
    border-top-right-radius:2rem;
    border-top-left-radius:2rem;
    height:30rem;
    width:50rem;
  }
  
  #Products {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-start:2;
  }
  
  .products {
    display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-start:2;
  grid-column-start:1;
  grid-column-end:4;
  }
  
  .background {
    background-color:#cacaca;
    padding:1rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    display:grid;
    grid-template-rows:1fr 1fr;
    text-align:center;
    border-top: 1px solid #000000;
  }
  
  #cart {
    background-color:rgb(26, 26, 182);
    padding-bottom:1rem;
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
  }
  
  .shoppingCart {
    padding:1rem;
    text-align:left;
    grid-column-start:2;
    grid-column-end:5;
    background-color:crimson;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  
  #totalpricea {
    text-align:center;
    grid-column-start:3;
    grid-column-end:4;
    grid-row-start:3;
    background-color:crimson;
  
    border-top: 1px solid #000000;
  }

  /*--------------------------------------------------------------------------------------*/

  @media (min-width: 601px) {
    .Logo {
      grid-column-start: 1;
      grid-row-start:1;
      height:10rem;
      width:10rem;
      padding:1rem;
    }
    
    .sitemenu {
      list-style-type:none;
      text-align: center;
      padding-right:1rem;
      grid-column-start: 3;
      font-size:small;
    }
  
    .sitemenutitle {
      padding-top:1rem;
    }
    
    .headertext {
      grid-column-start: 2;
      grid-row-start:1;
      padding-top:3rem;
      color:crimson;
    }
    
    ul {
      list-style-type:none;
    }
    
    h1 {
      grid-column-start:2;
      grid-column-end:5;
      text-align: center;
      padding-top:1rem;
    }
    
    .h1 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      background-color:rgb(26, 26, 182);
    }
    
    .headerSection {
      display:grid;
      grid-template-columns: 1fr 3fr 1fr;
    }
    
    #about {
      display:grid;
      grid-template-columns:1fr 1fr;
      background-color:rgb(26, 26, 182);
      font-size:small;
    }
    
    h2 {
      text-align:center;
      padding-top:1rem;
    }
    
    #Future {
      grid-row-start:1; 
      grid-column-start:2;
      grid-column-end:3;
      padding-top:4rem;
      color:rgb(220, 220, 220);
      padding-left:1rem;
      padding-bottom:1rem;
    }
    
    #Teaming {
      grid-row-start:1; 
      grid-column-start:1;
      grid-column-end:2;
      padding-top:4rem;
      color:rgb(220, 220, 220);
      padding-left:1rem
      
    }
    
    #Athletes {
      grid-row-start:1; 
      grid-column-start:1;
      grid-column-end:2;
      padding-top:8rem;
      color:rgb(220, 220, 220);
      padding-left:1rem
    }
    
    .h2 {
      grid-row-start:1;
      grid-column-start:1;
      grid-column-end:7;
      text-align:center;
      padding-bottom:1rem;
    }
    
    #a {
      padding-right:1rem;
      grid-column-start:1;
      grid-column-end:3;
      padding-bottom:1rem;
    }
    
    #b {
      padding-right:1rem;
      grid-column-start:3;
      grid-column-end:5;
      padding-bottom:1rem;
    }
    
    #c {
      padding-right:1rem;
      grid-column-start:1;
      grid-column-end:3;
      padding-bottom:1rem;
    }
    #d {
      padding-right:1rem;
      grid-column-start:3;
      grid-column-end:5;
      padding-bottom:1rem;
    }
    #e {
      padding-right:1rem;
      grid-column-start:2;
      grid-column-end:4;
      padding-bottom:1rem;
    }
    
    img {
      border-top-right-radius:2rem;
      border-top-left-radius:2rem;
      height:20rem;
      width:50rem;
    }
    
    #Products {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-start:2;
    }
    
    .products {
      display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-start:2;
    grid-column-start:1;
    grid-column-end:4;
    }
    
    .background {
      background-color:#cacaca;
      padding:1rem;
      border-bottom-left-radius: 2rem;
      border-bottom-right-radius: 2rem;
      display:grid;
      grid-template-rows:1fr 1fr;
      text-align:center;
      border-top: 1px solid #000000;
    }
    
    #cart {
      background-color:rgb(26, 26, 182);
      padding-bottom:1rem;
      display:grid;
      grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    }
    
    .shoppingCart {
      padding:1rem;
      text-align:left;
      grid-column-start:2;
      grid-column-end:5;
      background-color:crimson;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
      border-bottom-left-radius: 1rem;
      border-bottom-right-radius: 1rem;
    }
    
    #totalpricea {
      text-align:center;
      grid-column-start:3;
      grid-column-end:4;
      grid-row-start:3;
      background-color:crimson;
    
      border-top: 1px solid #000000;
    }
    
    }
  
 /*--------------------------------------------------------------------------------------*/

 @media (min-width: 1280px) {
  .Logo {
    grid-column-start: 1;
    grid-row-start:1;
    height:10rem;
    width:10rem;
    padding:1rem;
  }
  
  .sitemenu {
    list-style-type:none;
    text-align: center;
    padding-right:1rem;
    grid-column-start: 3;
    font-size:medium;
  }
  
  .headertext {
    grid-column-start: 2;
    grid-row-start:1;
    padding-top:3rem;
    color:crimson;
  }
  
  ul {
    list-style-type:none;
  }
  
  h1 {
    grid-column-start:2;
    grid-column-end:5;
    text-align: center;
    padding-top:1rem;
  }
  
  .h1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color:rgb(26, 26, 182);
  }
  
  .headerSection {
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
  }
  
  #about {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color:rgb(26, 26, 182);
    font-size:medium;
  }
  
  h2 {
    text-align:center;
    padding-top:1rem;
  }
  
  #Future {
    grid-row-start:1; 
    grid-column-start:5;
    grid-column-end:7;
    padding-top:4rem;
    color:rgb(220, 220, 220);
    padding-left:1rem;
    padding-bottom:1rem;
  }
  
  #Teaming {
    grid-row-start:1; 
    grid-column-start:3;
    grid-column-end:5;
    padding-top:4rem;
    color:rgb(220, 220, 220);
    padding-left:1rem
    
  }
  
  #Athletes {
    grid-row-start:1; 
    grid-column-start:1;
    grid-column-end:3;
    padding-top:4rem;
    color:rgb(220, 220, 220);
    padding-left:1rem
  }
  
  .h2 {
    grid-row-start:1;
    grid-column-start:1;
    grid-column-end:7;
    text-align:center;
    padding-bottom:1rem;
  }
  
  #a {
    padding-right:1rem;
    grid-column-start:1;
    grid-column-end:3;
    padding-bottom:1rem;
  }
  
  #b {
    padding-right:1rem;
    grid-column-start:3;
    grid-column-end:5;
    padding-bottom:1rem;
  }
  
  #c {
    padding-right:1rem;
    grid-column-start:1;
    grid-column-end:3;
    padding-bottom:1rem;
  }
  #d {
    padding-right:1rem;
    grid-column-start:3;
    grid-column-end:5;
    padding-bottom:1rem;
  }
  #e {
    padding-right:1rem;
    grid-column-start:2;
    grid-column-end:4;
    padding-bottom:1rem;
  }
  
  img {
    border-top-right-radius:2rem;
    border-top-left-radius:2rem;
    height:30rem;
    width:50rem;
  }
  
  #Products {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-start:2;
  }
  
  .products {
    display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-start:2;
  grid-column-start:1;
  grid-column-end:4;
  }
  
  .background {
    background-color:#cacaca;
    padding:1rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    display:grid;
    grid-template-rows:1fr 1fr;
    text-align:center;
    border-top: 1px solid #000000;
  }
  
  #cart {
    background-color:rgb(26, 26, 182);
    padding-bottom:1rem;
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
  }
  
  .shoppingCart {
    padding:1rem;
    text-align:left;
    grid-column-start:2;
    grid-column-end:5;
    background-color:crimson;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  
  #totalpricea {
    text-align:center;
    grid-column-start:3;
    grid-column-end:4;
    grid-row-start:3;
    background-color:crimson;
  
    border-top: 1px solid #000000;
  }
  
  }
